{
  "name": "vulnzap-mcp",
  "version": "1.2.1",
  "description": "Multi-ecosystem vulnerability scanning service with MCP interface for LLMs",
  "main": "index.js",
  "type": "module",
  "bin": {
    "vulnzap": "./vulnzap-bin.js"
  },
  "scripts": {
    "start": "node vulnzap-bin.js --no-spin",
    "dev": "nodemon vulnzap-bin.js --no-spin",
    "test": "node test-mcp.js",
    "mcp": "node vulnzap-bin.js --no-spin"
  },
  "config": {
    "env": {
      "PORT": "Default 3001. Main MCP server port.",
      "HEALTH_PORT": "Default 3002. Health check server port.",
      "NVD_API_KEY": "NVD (National Vulnerability Database) API key",
      "GITHUB_TOKEN": "GitHub API token for Advisory Database access",
      "PREMIUM_API_KEY": "API key for premium features",
      "USE_NVD": "Set to 'true' to enable NVD integration",
      "DATA_PATH": "Path to vulnerability database file",
      "GITHUB_REFRESH_INTERVAL": "Database refresh interval in milliseconds"
    }
  },
  "keywords": [
    "vulnerability",
    "security",
    "npm",
    "pip",
    "go",
    "dependencies",
    "scanner",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "cursor",
    "claude",
    "windsurf"
  ],
  "author": "Yaz Celebi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plawlost/vulnzap-mcp-server"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin",
    "index.js",
    "vulnzap-bin.js",
    "github-client.js",
    "nvd-client.js",
    "data",
    "src/**/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
